<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        header{
            background-color:aqua; font-family:'Times New Roman', Times, serif;
         padding:15px; text-align:center;
        }
        header img {
            float: left;
            height: 50px;}
        img{
            width: 400px; height:auto; display:flex;justify-content:center; align-items:center;
        }
        .video-section{
            flex:1 1 30%;
            box-sizing: border-box;
            padding: 10px;
        }
        .video-section{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        footer{
            background-color:aqua;font-family:Arial, Helvetica, sans-serif;
          padding:10px; text-align:center; margin-top:9px;
        }
        @media only screen and (max-width:620px){
            
            }
        
    </style>
</head>
<body>
    <header>
       
        <h1 style="text-shadow:2px 2px 5px black"><b>ABOUT</b></h1>
    </header>
    <H1 style="text-align:center; text-decoration-line:underline; 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:black">
    <B>Company Overview</B></H1><br>
    <p style="text-align:center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam accusantium, voluptatem exercitationem 
        fugit debitis blanditiis placeat quos repudiandae praesentium,
        temporibus, eaque voluptas commodi quaerat excepturi distinctio ad magnam autem! Laboriosam!</p><br>
    <H1 style="text-align:center; text-decoration-line:underline; 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:black">
    <B>ADDITIONAL SERVICES</B></H1><br>
    <p style="text-align:center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam accusantium, voluptatem exercitationem 
        fugit debitis blanditiis placeat quos repudiandae praesentium,
        temporibus, eaque voluptas commodi quaerat excepturi distinctio ad magnam autem! Laboriosam!</p><br>
    <H1 style="text-align:center; text-decoration-line:underline; 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:black">
    <B>Team Introduction</B></H1><br>
    <aside style="float:left; padding: 90px;">
    <img src="team.jpg" alt="meet our team" title="Team"></aside>
    <aside style="float:left; padding: 90px;">
    <img src="team.jpg" alt="meet our team" title="Team"></aside>
    <br><br>
    <H1 style="text-align:center; text-decoration-line:underline; 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:black">
    <B>Core Values & Approach</B></H1><br>
    <p style="text-align:center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam accusantium, voluptatem exercitationem 
        fugit debitis blanditiis placeat quos repudiandae praesentium,
        temporibus, eaque voluptas commodi quaerat excepturi distinctio ad magnam autem! Laboriosam!</p><br>
    <H1 style="text-align:center; text-decoration-line:underline; 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:black">
    <B>Client-Centric Focus</B></H1><br>
    <section>
        <div class="video-section"><div>
            <video style="width: 500px;
            height:70%;" title="WATER" controls poster="water.jpeg">
            <source src="water.mp4" type="video/mp4">
            Browser does not support the video tag.
            </video>
        </div>
        <div>
            <video style="width: 500px;
            height:70%;" title="mountains" controls poster="mounatians.jpeg">
                <source src="mountains.mp4" type="video/mp4">
                Browser does not support the video tag.
            </video>
        </div></div>
    </section>
    <p style="text-align:center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam accusantium, voluptatem exercitationem 
        fugit debitis blanditiis placeat quos repudiandae praesentium,
        temporibus, eaque voluptas commodi quaerat excepturi distinctio ad magnam autem! Laboriosam!</p><br>
    <H1 style="text-align:center; text-decoration-line:underline; 
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:black">
    <B>Portfolio Highlights</B></H1><br>
    <p style="text-align:center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam accusantium, voluptatem exercitationem 
        fugit debitis blanditiis placeat quos repudiandae praesentium,
        temporibus, eaque voluptas commodi quaerat excepturi distinctio ad magnam autem! Laboriosam!</p><br>
          <footer>@ copyright nature.com </footer>
</body>
</html>