<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEB DESIGN</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .navbar {
                background-color: #333;
                overflow: hidden;
            }
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            section {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: 10px;
            }
            aside {
                box-sizing: border-box;
                padding: 10px;
            }
            figure {
                margin: 0;
            }
            figcaption {
                text-align: center;
                padding: 10px 0;
            }
            img, video, audio {
                width: 100%;
                height: auto;
                display: block;
            }
            @media only screen and (max-width: 620px) {
                .navbar a {
                    float: none;
                    width: 100%;
                    text-align: center;
                }
                section {
                    flex-direction: column;
                }
            }
            
        </style>
    </head>
    <body>
        <header style="background-color: aqua;font-family: 'Times New Roman', Times, serif;
                padding: 15px;
                text-align: center;">
            <h1><b>Practice Web Design</b></h1>
        </header>
        <nav class="navbar"> 
            <a href="#home">Home</a>
            <a href="#Services">Services</a>
            <a href="#About">About</a>
            <a href="#Contact">Contact</a>
        </nav><br>
        <h1><b>IMAGES</b></h1>
        <section>
            <aside style="flex: 1;">
                <figure>
                    <img src="sunrise.jpg" alt="picture of sunrise" title="Sunrise">
                    <figcaption><b>SUNRISE</b><br>
                        Leaves are nature's intricate masterpieces, showcasing a wide array of shapes, sizes, and colors. 
                        They serve as the vital organs of plants, harnessing sunlight through photosynthesis to produce energy. 
                        In their veins and textures, leaves tell the story of growth and change,
                        transforming the landscape with their seasonal shifts. 
                    </figcaption>
                </figure>
            </aside>
            <aside style="flex: 1;">
                <figure>
                    <img src="nature images.jpg" alt="picture of nature" title="Nature">
                    <figcaption><b>NATURE</b><br>
                        Nature, in its purest form, is a symphony of the Earth's diverse landscapes and ecosystems.
                        From towering mountains and deep oceans to lush forests and vast deserts, it offers a 
                        serene and majestic beauty that captivates the senses. The harmonious interaction between flora and fauna, coupled with the ever-changing seasons,
                        creates a dynamic and vibrant tapestry that sustains life and inspires wonder.
                    </figcaption>
                </figure>
            </aside>
            <aside style="flex: 1;">
                <figure>
                    <img src="images.jpg" alt="picture of Leaves" title="leaves">
                    <figcaption><b>LEAVES</b><br>
                        Leaves are nature's intricate masterpieces, showcasing a wide array of shapes, sizes, and colors. They serve as the vital organs of plants, 
                        harnessing sunlight through photosynthesis to produce energy. 
                        In their veins and textures, leaves tell the story of growth and change, transforming the landscape with their seasonal shifts from vibrant 
                        greens to fiery autumn hues. Each leaf, unique and delicate, plays a crucial role in sustaining life.
                    </figcaption>
                </figure>
            </aside>
        </section><br><br><br>
        <h1><b>VIDEOS</b></h1>
        <section>
            <aside style="flex: 1;">
                <figure>
                    <video title="Flower" controls>
                        <source src="./assets/flowers.mp4" alt="flowers video" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <figcaption><b>FLOWERS</b><br>
                        Watch these beautiful flowers sway gracefully in the breeze.
                        A soothing display of nature's elegance in motion.
                    </figcaption>
                </figure>
            </aside>
            <aside style="flex: 1;">
                <figure>
                    <video title="Horses" autoplay>
                        <source src="./assets/ water.mp4" alt="video of horses" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <figcaption><b>MOVING WATER</b><br>
                        The river flowed swiftly, its surface rippling with a silver
                        sheen under the midday sun, carrying secrets and stories within its murmuring currents.
                    </figcaption>
                </figure>
            </aside>
            <aside style="flex: 1;">
                <figure>
                    <video title="Butterfly" autoplay muted>
                        <source src="./assets/butterfly.mp4" alt="video o butterfly" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <figcaption><b>BUTTERFLY</b><br>
                        Witness the enchanting flutter of butterflies,
                        painting the sky with vibrant colors and delicate movements. Nature's delicate dance in motion.
                    </figcaption>
                </figure>
            </aside>
        </section><br><br><br>
        <h1><b>AUDIOS</b></h1>
        <section>
            <aside style="flex: 1;">
                <figure>
                    <audio controls>
                        <source src="piano sounds.mp3" type="audio/mp3">
                        Your browser does not support the audio tag.
                    </audio>
                    <figcaption><b>PIANO AUDIO</b></figcaption>
                </figure>
            </aside>
            <aside style="flex: 1;">
                <figure>
                    <audio controls autoplay>
                        <source src="peaceful sounds.mp3" type="audio/mp3">
                        Your browser does not support the audio tag.
                    </audio>
                    <figcaption><b>PEACEFUL AUDIO</b></figcaption>
                </figure>
            </aside>
            <aside style="flex: 1;">
                <figure>
                    <audio controls autoplay muted>
                        <source src="relaxing sounds.mp3" type="audio/mp3">
                        Your browser does not support the audio tag.
                    </audio>
                    <figcaption><b>RELAXING AUDIO</b></figcaption>
                </figure>
            </aside>
        </section><br>
        <footer style="background-color: aqua; font-family: Arial, Helvetica, sans-serif;
                padding: 10px; text-align: center; margin-top: 7px;">@ copyright nature.com</footer>
    </body>
</html>
