<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        header{
            background-color:aqua; font-family:'Times New Roman', Times, serif;
         padding:15px; text-align:center;
        }
        header img{
            float:left;
            height:60px;;
        }
        .content-section{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .content-section aside{
            flex:1 1 30%;
            box-sizing:border-box;
            padding:10px;
        }
        .content-section img{
            height: auto;
            max-width:100%;
        }
        footer{
            background-color:aqua;font-family:Arial, Helvetica, sans-serif;
            padding:10px; text-align:center; margin-top:9px;
        }
        @media only screen and (max-width:620px){
            header img{
                display:block;
                margin:0 auto 20px;
                float:none;
            }
            .content-section aside > figure{
                flex:1 1 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="nature logo.png" alt="logo">
        <h1 style="text-shadow:2px 2px 5px black"><b>SERVICES</b></h1>
    </header>
    <h1 style="text-align:center; text-decoration-line:underline; 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:black"><B>INTRODUCTION</B></h1>
    <P style="color:black; font-family:Arial, Helvetica, sans-serif;text-align:center; justify-content:center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, temporibus laboriosam! 
    Sit deserunt optio nobis iste nemo magnam aut,
    repellat minima voluptates esse, natus aspernatur blanditiis corrupti nesciunt assumenda molestias.</P><br>
    <h1 style="text-align:center; text-decoration-line:underline; 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:black"><b>SERVICES OFFERED</b></h1>
    <section class="content-section">
        <aside>
        <figure>
        <img src="customWebsiteDesign.jpeg" alt="Custom Website Design" title="custom design">
        <figcaption><b> CUSTOM WEBSITE DESIGN</b></figcaption>
        </figure></aside>
        <aside>
        <figure>
            <img src="responsiveWD.jpeg" alt="Responsive Web Design" title="Responsive design">
            <figcaption><b> RESPONSIVE WEB DESIGN</b></figcaption>
        </figure></aside>
        <aside>
        <figure>
            <img src="e-commerceWD.jpeg" alt="WEBSITE DEVELOPMENT" title="E-commerce design">
            <figcaption><b> E-COMMERCE WEBSITE DEVELOPMENT</b></figcaption>
        </figure></aside>
        <aside>
         <figure>
             <img src="ux-ui.jpeg" alt="UX/UI DESIGN" title="UX/UI design">
            <figcaption><b> UX/UI DESIGN</b></figcaption>
        </figure></aside>
        <aside>
            <figure>
                <img src="mobileappD.png" alt="MOBILE APP DESIGN" title="Mobile App design">
               <figcaption><b> MOBILE APP DESIGN</b></figcaption>
           </figure></aside>
        <aside>
        <figure>
                <img src="websiteMain.jpeg" alt="WEBSITE MAINTENANCE DESIGN" title="Website maintenance design">
               <figcaption><b> WEBSITE MAINTENANCE DESIGN</b></figcaption>
        </figure></aside>
    </section><br>
    <h1 style="text-align:center; text-decoration-line:underline; 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:black">
    <b>DETAILED DESCRIPTION</b></h1><BR>
        <p style="text-align:center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam accusantium, voluptatem exercitationem 
            fugit debitis blanditiis placeat quos repudiandae praesentium,
            temporibus, eaque voluptas commodi quaerat excepturi distinctio ad magnam autem! Laboriosam!</p><br>
    <h1 style="text-align:center; text-decoration-line:underline; 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:black">
    <B>PORTFOLIO</B></h1><BR>
        <p style="text-align:center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam accusantium, voluptatem exercitationem 
            fugit debitis blanditiis placeat quos repudiandae praesentium,
            temporibus, eaque voluptas commodi quaerat excepturi distinctio ad magnam autem! Laboriosam!</p><br>
    <h1 style="text-align:center; text-decoration-line:underline; 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:black">
    <B>CLIENT TESTINOMIALS</B></h1><br>
    <p style="text-align:center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam accusantium, voluptatem exercitationem 
        fugit debitis blanditiis placeat quos repudiandae praesentium,
        temporibus, eaque voluptas commodi quaerat excepturi distinctio ad magnam autem! Laboriosam!</p><br>
    <h1 style="text-align:center; text-decoration-line:underline; 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:black">
    <B>CALL-TO-ACTION</B></h1><BR>
        <p style="text-align:center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam accusantium, voluptatem exercitationem 
            fugit debitis blanditiis placeat quos repudiandae praesentium,
            temporibus, eaque voluptas commodi quaerat excepturi distinctio ad magnam autem! Laboriosam!</p><br>
    <H1 style="text-align:center; text-decoration-line:underline; 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:black">
    <B>ADDITIONAL SERVICES</B></H1><br>
    <p style="text-align:center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam accusantium, voluptatem exercitationem 
        fugit debitis blanditiis placeat quos repudiandae praesentium,
        temporibus, eaque voluptas commodi quaerat excepturi distinctio ad magnam autem! Laboriosam!</p><br>
    <footer><b>@ copyright nature.com</b></footer>

</body>
</html>