<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  border:1px dotted red;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  .menu, .main, .right {
    width: 100%;
  }}
@media only screen and (max-width:814px){
.menu, .main, .right{
  width: 100%;
}}

</style>
</head>
<body style="font-family:Verdana; color:#aaaaaa;">

<header style="background-color:black; padding:15px; text-align:center;">
  <h1>Responsive Web Design</h1>
</header>

<section style="overflow:auto">
  <aside class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </aside>

  <section class="main">
    <h2 style="color:black"><b>Welcome</b></h2>
    <p style="color:black">Welcome to the world of Responsive Web Design.
        Learn to create flexible and adaptive layouts that look great on any device</p>
  </section>

  <aside class="right">
    <h2 style="color:black"><b>About</b></h2>
    <p style="color:black">Master the techniques to create flexible, user-friendly, and accessible web pages.</p>
  </aside>
</section>

<footer style="background-color:black; text-align:center; padding:10px; margin-top:7px;">
  @ copyright w3schools.com
</footer>

</body>
</html>
