<!DOCTYPE html>
<HTML>
    <HEAD>
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <title>LANDING PAGE OF AIR UNIVERSITY</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400
       ..700&display=swap" rel="stylesheet">
    <STYLE>
        header{
            width: 100%;
            height:100vh;
            background:linear-gradient(rgba(0,0,0,0.8)80%,rgba(76, 154, 227)), url('homepage.jpeg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position:fixed;
                }
        .navbar{
            width:100%;
            height:40px;
            color:white;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        nav{
            background-color: rgb(100, 171, 216);
        }
        .navbar i{
            margin:0 5px;
        }
        .navbar a{
            text-decoration: none;
            color:white;
            background:rgb(28, 30, 32);
            padding:5px 10px;
        }
        .navbar a:before{
            top:0;
            left:0;
            width:0;
            height:100%;
            transition:0.4s linear;
        }
        .navbar a:hover{
            width:90%;
            background:transparent;
        }
        .logo{
            width:20%;
            height:auto;
        }
        .nav2{
            width:100%;
            height:80px;
            display:flex;
            justify-content: space-around;
            align-items: center;
            color:black;
            background: whitesmoke;
            padding:0px 70px;
        }
        .menu a{
            text-decoration: none;
            color:black;
            padding:10px 20px;
        }
        .menu a:before{
            top:0;
            left:0;
            width:0%;
            height:100%;
            transition:0.4s linear;
        }
        .menu a:hover{
            color:rgb(100, 171, 216);
        }
        .h-txt {
            top:50%;
            left:50%;
            color:whitesmoke;
            transform:translate(-50%,-50%);
            text-align: center;
            position:absolute;
        }
        .h-txt h1{
            font-size: 3em;
            font-family: 'Dancing Script', cursive;
        }
        .h-txt span{
            color:rgb(76, 154, 227);
            font-family: 'Dancing Script', cursive;
        }
        .h-txt p{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            line-height: 30px;
        }
        .h-txt a{
            text-decoration: none;
            color:whitesmoke;
            background: black;
            padding: 10px 20px;
            margin:0px 10px;
            letter-spacing: 5px;
        }
        .h-txt a:before{
            top:0;
            left:0;
            width:0%;
            height:100%;
            transition:0.4s linear;
        }
        .h-txt a:hover{
            width:90%;
            background: transparent;
        }
    </STYLE>
    </HEAD>
    <BODY>
        <HEADER>
            <nav class="navbar">
                <div>
                <p> Service Road E-9 / E-8 Islamabad Capital Territory Phone:(051) 9262557</p>
                </div>
                <div>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-twitter"></i>
                <a href="#">Sign up</a>
                <a href="#">Sign in</a>
                </div>
            </nav>
            <nav class=nav2>
                <div>
                   <p style="font-family:'Times New Roman', Times, serif; align-items:center; 
                   letter-spacing:0.5em;"><b>Air University</b></p>
                </div>
                <div class="menu">
                <a href="#Home.html"><b>Home</b></a>
                <a href="#Admission.html"><b>Admission</b></a>
                <a href="#Courses.html"><b>Courses</b></a>
                <a href="#Events.html"><b>Events</b></a>
                <a href="#Pages.html"><b>Pages</b></a>
                <a href="#About.html"><b>About</b></a>
                <a href="#Contact.html"><b>Contact</b></a>
                </div>
            </nav>
            <div class="h-txt">
                <h1>WELCOME TO <span>AIR UNIVERSITY</span></h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, facere.
                    Eaque ad sed debitis quasi nobis, hic 
                    aut error Sed, impedit magni.</p>
                <a href="#">Courses</a>
                <a href="#">Learn More</a>
            </div>

        </HEADER>
    </BODY>
</HTML>